language: node_js
node_js:
  - v12.13.0
env:
  - SOCKET_PORT=8989
  - REACT_APP_SOCKET_URL='ws://localhost:8989'
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.19.1
  - export PATH="$HOME/.yarn/bin:$PATH"
before_script:
  - yarn test
